mybim/MainWindow.xaml

<Window x:Class="mybim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mybim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">

    <Grid Width="Auto" Height="Auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--打开按钮-->
        <Button Grid.Row="0" Command="{Binding CmdOpenFile}" Height="30" Margin="5,3,5,3" FontSize="16">打开IFC文件</Button>
        
        <!--保存按钮-->
        <Button Grid.Row="1" Command="{Binding CmdSaveFile}" Height="30" Margin="5,3,5,3" FontSize="16">另存为IFC文件</Button>

        <!--显示文件路径-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16">文件地址:</Label>
            <TextBox Grid.Column="1" Name="fileNamesTextBox" Text="{Binding Path=FilePath}" FontSize="18" Margin="2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        
        <!--标签：IfcSite属性表-->
        <Label Grid.Row="3" FontSize="16" Background="SkyBlue" Margin="0,5,0,0">IfcSite属性表</Label>
        
        <!--显示IfcSite上的basic properties-->
        <DataGrid Name="propertyListView" Grid.Row="4" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightSteelBlue"
                  HorizontalGridLinesBrush="LightSteelBlue"
                  CanUserAddRows="False"
                  ItemsSource="{Binding PropertyList,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="属性集" Width="100" Binding="{Binding Path=PropertySetName,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="属性名" Width="200" Binding="{Binding Path=PropertyName,Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="属性值" Width="250" Binding="{Binding Path=PropertyValue,Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</Window>
