mybim/MainWindow.xaml

<Window x:Class="mybim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mybim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">

    <Grid Width="Auto" Height="Auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--打开按钮-->
        <Button Grid.Row="0" Command="{Binding CmdOpenFile}" Height="30" Margin="5" FontSize="18" >打开IFC文件</Button>

        <!--显示文件路径-->
        <TextBox Grid.Row="1" Name="fileNamesTextBox" Text="{Binding Path=FilePath}" FontSize="18" Margin="5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!--显示IfcSite上的basic properties-->
        <DataGrid Name="propertyListView" Grid.Row="2" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightSteelBlue"
                  HorizontalGridLinesBrush="LightSteelBlue"
                  ItemsSource="{Binding PropertyList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="属性名" Width="200" Binding="{Binding Path=PropertyName}"/>
                <DataGridTextColumn Header="属性值" Width="300" Binding="{Binding Path=PropertyValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</Window>
